name=EventAnalog
version=1.0.0
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Event based library for analog inputs.
paragraph=Slice an analog range into configureable increments and a callback will be fired on each change of increment. Effective noise reduction built in. Also has an idle timeout callback.
category=Signal Input/Output
includes=EventAnalog.h
url=https://github.com/Stutchbury/EventAnalog
architectures=*
